<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='temp_observations (test)' inline='true' name='federated.1ksnvuq0wb9mkl110llr20z3kzhl' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1m5lk0s0er0fw015rhctv0334jm5'>
            <connection class='mysql' dbname='test' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='leavitt' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1m5lk0s0er0fw015rhctv0334jm5' name='temp_observations' table='[temp_observations]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unique_id]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JD]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fainterthan]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentcode]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obscode]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valflag]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivaldate]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[band]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncertainty]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp1_C]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charts]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncertaintyhq]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUID]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obstype]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp2_K]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[software]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmag]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kmag]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comb_nuc]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncertain]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HJD]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airmass]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transformed]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[editorcode]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthtag]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtype]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionflag]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusflag]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processflag]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flarestar]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[digitizer]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pubref]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inTimeSeries]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeseries]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auid' datatype='string' hidden='true' name='[AUID]' role='dimension' type='nominal' />
      <column caption='JD_TO_DATE' datatype='datetime' name='[Calculation_330733108931518465]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT((FLOAT([JD])-2440587.5) * 86400.0), #1970-01-01#)' />
      </column>
      <column caption='IN_TIME_SERIES' datatype='boolean' name='[Calculation_330733108936273922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([timeseries])' />
      </column>
      <column datatype='string' hidden='true' name='[Cmag]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Designation]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[HJD]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Kmag]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actionflag' datatype='string' hidden='true' name='[actionflag]' role='dimension' type='nominal' />
      <column caption='Airmass' datatype='string' hidden='true' name='[airmass]' role='dimension' type='nominal' />
      <column caption='Arrivaldate' datatype='string' hidden='true' name='[arrivaldate]' role='dimension' type='nominal' />
      <column caption='Band' datatype='string' name='[band]' role='dimension' type='nominal' />
      <column caption='Charts' datatype='string' hidden='true' name='[charts]' role='dimension' type='nominal' />
      <column caption='Comb Nuc' datatype='integer' hidden='true' name='[comb_nuc]' role='measure' type='quantitative' />
      <column caption='Commentcode' datatype='string' hidden='true' name='[commentcode]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' hidden='true' name='[comments]' role='dimension' type='nominal' />
      <column caption='comp1 C' datatype='string' hidden='true' name='[comp1_C]' role='dimension' type='nominal' />
      <column caption='comp2 K' datatype='string' hidden='true' name='[comp2_K]' role='dimension' type='nominal' />
      <column caption='Credit' datatype='integer' hidden='true' name='[credit]' role='measure' type='quantitative' />
      <column caption='Digitizer' datatype='string' hidden='true' name='[digitizer]' role='dimension' type='nominal' />
      <column caption='Editorcode' datatype='string' hidden='true' name='[editorcode]' role='dimension' type='nominal' />
      <column caption='Fainterthan' datatype='integer' hidden='true' name='[fainterthan]' role='measure' type='quantitative' />
      <column caption='Flarestar' datatype='string' hidden='true' name='[flarestar]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' hidden='true' name='[group]' role='dimension' type='nominal' />
      <column caption='In Time Series' datatype='integer' hidden='true' name='[inTimeSeries]' role='measure' type='quantitative' />
      <column caption='Magnitude' datatype='string' hidden='true' name='[magnitude]' role='dimension' type='nominal' />
      <column caption='Monthtag' datatype='string' hidden='true' name='[monthtag]' role='dimension' type='nominal' />
      <column caption='Mtype' datatype='integer' hidden='true' name='[mtype]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Obscode' datatype='string' name='[obscode]' role='dimension' type='nominal' />
      <column caption='Obstype' datatype='string' name='[obstype]' role='dimension' type='nominal' />
      <column caption='Organization' datatype='integer' hidden='true' name='[organization]' role='measure' type='quantitative' />
      <column caption='Processflag' datatype='string' hidden='true' name='[processflag]' role='dimension' type='nominal' />
      <column caption='Pubref' datatype='string' hidden='true' name='[pubref]' role='dimension' type='nominal' />
      <column caption='Software' datatype='string' hidden='true' name='[software]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Statusflag' datatype='string' hidden='true' name='[statusflag]' role='dimension' type='nominal' />
      <column caption='Step' datatype='string' hidden='true' name='[step]' role='dimension' type='nominal' />
      <column caption='Timeseries' datatype='integer' name='[timeseries]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Transformed' datatype='integer' name='[transformed]' role='dimension' type='ordinal' />
      <column caption='Uncertain' datatype='integer' hidden='true' name='[uncertain]' role='measure' type='quantitative' />
      <column caption='Uncertainty' datatype='string' hidden='true' name='[uncertainty]' role='dimension' type='nominal' />
      <column caption='Uncertaintyhq' datatype='string' hidden='true' name='[uncertaintyhq]' role='dimension' type='nominal' />
      <column caption='Unique Id' datatype='integer' name='[unique_id]' role='dimension' type='ordinal' />
      <column caption='Valflag' datatype='string' name='[valflag]' role='dimension' type='nominal' />
      <column-instance column='[obstype]' derivation='None' name='[none:obstype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.546618' measure-ordering='alphabetic' measure-percentage='0.453382' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_observations (test)' name='federated.1ksnvuq0wb9mkl110llr20z3kzhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksnvuq0wb9mkl110llr20z3kzhl'>
            <column caption='IN_TIME_SERIES' datatype='boolean' name='[Calculation_330733108936273922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([timeseries])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_330733108936273922]' derivation='None' name='[none:Calculation_330733108936273922:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Timeseries' datatype='integer' name='[timeseries]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[none:name:nk]' direction='DESC' using='[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[none:Calculation_330733108936273922:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[none:name:nk]</rows>
        <cols>[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obscode'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_observations (test)' name='federated.1ksnvuq0wb9mkl110llr20z3kzhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksnvuq0wb9mkl110llr20z3kzhl'>
            <column caption='IN_TIME_SERIES' datatype='boolean' name='[Calculation_330733108936273922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([timeseries])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_330733108936273922]' derivation='None' name='[none:Calculation_330733108936273922:nk]' pivot='key' type='nominal' />
            <column-instance column='[obscode]' derivation='None' name='[none:obscode:nk]' pivot='key' type='nominal' />
            <column caption='Obscode' datatype='string' name='[obscode]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Timeseries' datatype='integer' name='[timeseries]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[none:obscode:nk]' direction='DESC' using='[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[none:Calculation_330733108936273922:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[none:obscode:nk]</rows>
        <cols>[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obstype Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obstype Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_observations (test)' name='federated.1ksnvuq0wb9mkl110llr20z3kzhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksnvuq0wb9mkl110llr20z3kzhl'>
            <column caption='JD_TO_DATE' datatype='datetime' name='[Calculation_330733108931518465]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT((FLOAT([JD])-2440587.5) * 86400.0), #1970-01-01#)' />
            </column>
            <column datatype='string' name='[JD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[obstype]' derivation='None' name='[none:obstype:nk]' pivot='key' type='nominal' />
            <column caption='Obstype' datatype='string' name='[obstype]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330733108931518465]' derivation='Quarter-Trunc' name='[tqr:Calculation_330733108931518465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[none:obstype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[tqr:Calculation_330733108931518465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Series Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_observations (test)' name='federated.1ksnvuq0wb9mkl110llr20z3kzhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksnvuq0wb9mkl110llr20z3kzhl'>
            <column caption='JD_TO_DATE' datatype='datetime' name='[Calculation_330733108931518465]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT((FLOAT([JD])-2440587.5) * 86400.0), #1970-01-01#)' />
            </column>
            <column caption='IN_TIME_SERIES' datatype='boolean' name='[Calculation_330733108936273922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([timeseries])' />
            </column>
            <column datatype='string' name='[JD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_330733108936273922]' derivation='None' name='[none:Calculation_330733108936273922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Timeseries' datatype='integer' name='[timeseries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_330733108931518465]' derivation='Quarter-Trunc' name='[tqr:Calculation_330733108931518465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[none:Calculation_330733108936273922:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[tqr:Calculation_330733108931518465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transformed Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transformed Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_observations (test)' name='federated.1ksnvuq0wb9mkl110llr20z3kzhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksnvuq0wb9mkl110llr20z3kzhl'>
            <column caption='JD_TO_DATE' datatype='datetime' name='[Calculation_330733108931518465]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT((FLOAT([JD])-2440587.5) * 86400.0), #1970-01-01#)' />
            </column>
            <column datatype='string' name='[JD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[transformed]' derivation='None' name='[none:transformed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330733108931518465]' derivation='Quarter-Trunc' name='[tqr:Calculation_330733108931518465:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Transformed' datatype='integer' name='[transformed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[none:transformed:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[tqr:Calculation_330733108931518465:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
