<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='temp_timeseries' inline='true' name='federated.08j37zm1s0v9lb1dgo3ox1mkouyl' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.17xp8lc0olvvwt16mbc2m1fnev4a'>
            <connection class='mysql' dbname='test' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='leavitt' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[temp_timeseries].[timeseries_id]' />
              <expression op='[temp_observations].[timeseries_id]' />
            </expression>
          </clause>
          <relation connection='mysql.17xp8lc0olvvwt16mbc2m1fnev4a' name='temp_timeseries' table='[temp_timeseries]' type='table' />
          <relation connection='mysql.17xp8lc0olvvwt16mbc2m1fnev4a' name='temp_observations' table='[temp_observations]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timeseries_id]</local-name>
            <parent-name>[temp_timeseries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[temp_timeseries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obscode]</local-name>
            <parent-name>[temp_timeseries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeseries_length]</local-name>
            <parent-name>[temp_timeseries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeseries_start]</local-name>
            <parent-name>[temp_timeseries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeseries_duration]</local-name>
            <parent-name>[temp_timeseries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (temp_observations)]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JD]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fainterthan]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentcode]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obscode (temp_observations)]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valflag]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivaldate]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[band]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncertainty]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp1_C]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charts]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncertaintyhq]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUID]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obstype]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp2_K]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[software]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmag]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kmag]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comb_nuc]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncertain]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HJD]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airmass]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transformed]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[editorcode]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthtag]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtype]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionflag]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusflag]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processflag]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flarestar]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[digitizer]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pubref]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeseries_id (temp_observations)]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auid' datatype='string' name='[AUID]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='integer' name='[Calculation_122793473041715203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([timeseries_duration] * 1440.0)' />
      </column>
      <column caption='Start Date' datatype='datetime' name='[Calculation_122793473043247110]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT(([timeseries_start]-2440587.5) * 86400.0), #1970-01-01#)' />
      </column>
      <column caption='Log 10 Duration Minutes' datatype='real' name='[Calculation_122793473093685259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([timeseries_duration] * 1440.0, 10)' />
      </column>
      <column caption='Log 2 Length' datatype='real' name='[Calculation_122793473094496268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([timeseries_length], 2)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration (Minutes) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_122793473041715203]' peg='0' size='119' />
      </column>
      <column aggregation='None' caption='Log 2 Length (Binned)' datatype='integer' name='[Int Log 2 Length (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_122793473094496268]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='Log 10 Duration Minutes (Binned)' datatype='integer' name='[Log 10 Duration Minutes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_122793473093685259]' peg='0' size='0.2' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actionflag' datatype='string' name='[actionflag]' role='dimension' type='nominal' />
      <column caption='Airmass' datatype='string' name='[airmass]' role='dimension' type='nominal' />
      <column caption='Arrivaldate' datatype='string' name='[arrivaldate]' role='dimension' type='nominal' />
      <column caption='Band' datatype='string' name='[band]' role='dimension' type='nominal' />
      <column caption='Charts' datatype='string' name='[charts]' role='dimension' type='nominal' />
      <column caption='Comb Nuc' datatype='integer' name='[comb_nuc]' role='measure' type='quantitative' />
      <column caption='Commentcode' datatype='string' name='[commentcode]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='comp1 C' datatype='string' name='[comp1_C]' role='dimension' type='nominal' />
      <column caption='comp2 K' datatype='string' name='[comp2_K]' role='dimension' type='nominal' />
      <column caption='Credit' datatype='integer' name='[credit]' role='measure' type='quantitative' />
      <column caption='Digitizer' datatype='string' name='[digitizer]' role='dimension' type='nominal' />
      <column caption='Editorcode' datatype='string' name='[editorcode]' role='dimension' type='nominal' />
      <column caption='Fainterthan' datatype='integer' name='[fainterthan]' role='measure' type='quantitative' />
      <column caption='Flarestar' datatype='string' name='[flarestar]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Magnitude' datatype='string' name='[magnitude]' role='dimension' type='nominal' />
      <column caption='Monthtag' datatype='string' name='[monthtag]' role='dimension' type='nominal' />
      <column caption='Mtype' datatype='integer' name='[mtype]' role='measure' type='quantitative' />
      <column caption='Name (Temp Observations)' datatype='string' name='[name (temp_observations)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Obscode (Temp Observations)' datatype='string' name='[obscode (temp_observations)]' role='dimension' type='nominal' />
      <column caption='Obscode' datatype='string' name='[obscode]' role='dimension' type='nominal' />
      <column caption='Obstype' datatype='string' name='[obstype]' role='dimension' type='nominal' />
      <column caption='Organization' datatype='integer' name='[organization]' role='measure' type='quantitative' />
      <column caption='Processflag' datatype='string' name='[processflag]' role='dimension' type='nominal' />
      <column caption='Pubref' datatype='string' name='[pubref]' role='dimension' type='nominal' />
      <column caption='Software' datatype='string' name='[software]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Statusflag' datatype='string' name='[statusflag]' role='dimension' type='nominal' />
      <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
      <column caption='Duration Days' datatype='real' name='[timeseries_duration]' role='measure' type='quantitative' />
      <column caption='Timeseries Id (Temp Observations)' datatype='integer' name='[timeseries_id (temp_observations)]' role='dimension' type='ordinal' />
      <column caption='Timeseries Id' datatype='integer' name='[timeseries_id]' role='dimension' type='ordinal' />
      <column caption='Length' datatype='integer' name='[timeseries_length]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Timeseries Start' datatype='real' name='[timeseries_start]' role='dimension' type='ordinal' />
      <column caption='Transformed' datatype='integer' name='[transformed]' role='measure' type='quantitative' />
      <column caption='Uncertain' datatype='integer' name='[uncertain]' role='measure' type='quantitative' />
      <column caption='Uncertainty' datatype='string' name='[uncertainty]' role='dimension' type='nominal' />
      <column caption='Uncertaintyhq' datatype='string' name='[uncertaintyhq]' role='dimension' type='nominal' />
      <column caption='Unique Id' datatype='integer' name='[unique_id]' role='dimension' type='ordinal' />
      <column caption='Valflag' datatype='string' name='[valflag]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.712821' measure-ordering='alphabetic' measure-percentage='0.287179' show-structure='true' />
    </datasource>
    <datasource caption='temp_observations (test)' inline='true' name='federated.1ksnvuq0wb9mkl110llr20z3kzhl' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1m5lk0s0er0fw015rhctv0334jm5'>
            <connection class='mysql' dbname='test' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='leavitt' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[temp_timeseries].[timeseries_id]' />
              <expression op='[temp_observations].[timeseries_id]' />
            </expression>
          </clause>
          <relation connection='mysql.1m5lk0s0er0fw015rhctv0334jm5' name='temp_timeseries' table='[temp_timeseries]' type='table' />
          <relation connection='mysql.1m5lk0s0er0fw015rhctv0334jm5' name='temp_observations' table='[temp_observations]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timeseries_id]</local-name>
            <parent-name>[temp_timeseries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[temp_timeseries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obscode]</local-name>
            <parent-name>[temp_timeseries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeseries_length]</local-name>
            <parent-name>[temp_timeseries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeseries_start]</local-name>
            <parent-name>[temp_timeseries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeseries_duration]</local-name>
            <parent-name>[temp_timeseries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (temp_observations)]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JD]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fainterthan]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentcode]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obscode (temp_observations)]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valflag]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivaldate]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[band]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncertainty]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp1_C]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charts]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncertaintyhq]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUID]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obstype]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp2_K]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[software]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmag]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kmag]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comb_nuc]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncertain]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HJD]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airmass]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transformed]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[editorcode]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthtag]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtype]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionflag]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusflag]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processflag]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flarestar]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[digitizer]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pubref]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeseries_id (temp_observations)]</local-name>
            <parent-name>[temp_observations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auid' datatype='string' name='[AUID]' role='dimension' type='nominal' />
      <column caption='JD_TO_DATE' datatype='datetime' name='[Calculation_330733108931518465]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT((FLOAT([JD])-2440587.5) * 86400.0), #1970-01-01#)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actionflag' datatype='string' name='[actionflag]' role='dimension' type='nominal' />
      <column caption='Airmass' datatype='string' name='[airmass]' role='dimension' type='nominal' />
      <column caption='Arrivaldate' datatype='string' name='[arrivaldate]' role='dimension' type='nominal' />
      <column caption='Band' datatype='string' name='[band]' role='dimension' type='nominal' />
      <column caption='Charts' datatype='string' name='[charts]' role='dimension' type='nominal' />
      <column caption='Comb Nuc' datatype='integer' name='[comb_nuc]' role='measure' type='quantitative' />
      <column caption='Commentcode' datatype='string' name='[commentcode]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='comp1 C' datatype='string' name='[comp1_C]' role='dimension' type='nominal' />
      <column caption='comp2 K' datatype='string' name='[comp2_K]' role='dimension' type='nominal' />
      <column caption='Credit' datatype='integer' name='[credit]' role='measure' type='quantitative' />
      <column caption='Digitizer' datatype='string' name='[digitizer]' role='dimension' type='nominal' />
      <column caption='Editorcode' datatype='string' name='[editorcode]' role='dimension' type='nominal' />
      <column caption='Fainterthan' datatype='integer' name='[fainterthan]' role='measure' type='quantitative' />
      <column caption='Flarestar' datatype='string' name='[flarestar]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Magnitude' datatype='string' name='[magnitude]' role='dimension' type='nominal' />
      <column caption='Monthtag' datatype='string' name='[monthtag]' role='dimension' type='nominal' />
      <column caption='Mtype' datatype='integer' name='[mtype]' role='measure' type='quantitative' />
      <column caption='Name (Temp Observations)' datatype='string' name='[name (temp_observations)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Obscode (Temp Observations)' datatype='string' name='[obscode (temp_observations)]' role='dimension' type='nominal' />
      <column caption='Obscode' datatype='string' name='[obscode]' role='dimension' type='nominal' />
      <column caption='Obstype' datatype='string' name='[obstype]' role='dimension' type='nominal' />
      <column caption='Organization' datatype='integer' name='[organization]' role='measure' type='quantitative' />
      <column caption='Processflag' datatype='string' name='[processflag]' role='dimension' type='nominal' />
      <column caption='Pubref' datatype='string' name='[pubref]' role='dimension' type='nominal' />
      <column caption='Software' datatype='string' name='[software]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Statusflag' datatype='string' name='[statusflag]' role='dimension' type='nominal' />
      <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
      <column caption='Timeseries Id (Temp Observations)' datatype='integer' name='[timeseries_id (temp_observations)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Transformed' datatype='integer' name='[transformed]' role='dimension' type='ordinal' />
      <column caption='Uncertain' datatype='integer' name='[uncertain]' role='measure' type='quantitative' />
      <column caption='Uncertainty' datatype='string' name='[uncertainty]' role='dimension' type='nominal' />
      <column caption='Uncertaintyhq' datatype='string' name='[uncertaintyhq]' role='dimension' type='nominal' />
      <column caption='Unique Id' datatype='integer' name='[unique_id]' role='dimension' type='ordinal' />
      <column caption='Valflag' datatype='string' name='[valflag]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.748718' measure-ordering='alphabetic' measure-percentage='0.251282' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_observations (test)' name='federated.1ksnvuq0wb9mkl110llr20z3kzhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksnvuq0wb9mkl110llr20z3kzhl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[none:name:nk]' direction='DESC' using='[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[none:name:nk]</rows>
        <cols>[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obscode'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_observations (test)' name='federated.1ksnvuq0wb9mkl110llr20z3kzhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksnvuq0wb9mkl110llr20z3kzhl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[obscode]' derivation='None' name='[none:obscode:nk]' pivot='key' type='nominal' />
            <column caption='Obscode' datatype='string' name='[obscode]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[none:obscode:nk]' direction='DESC' using='[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[none:obscode:nk]</rows>
        <cols>[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obstype Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obstype Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_observations (test)' name='federated.1ksnvuq0wb9mkl110llr20z3kzhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksnvuq0wb9mkl110llr20z3kzhl'>
            <column caption='JD_TO_DATE' datatype='datetime' name='[Calculation_330733108931518465]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT((FLOAT([JD])-2440587.5) * 86400.0), #1970-01-01#)' />
            </column>
            <column datatype='string' name='[JD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[obstype]' derivation='None' name='[none:obstype:nk]' pivot='key' type='nominal' />
            <column caption='Obstype' datatype='string' name='[obstype]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330733108931518465]' derivation='Quarter-Trunc' name='[tqr:Calculation_330733108931518465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[none:obstype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[tqr:Calculation_330733108931518465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Series Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_observations (test)' name='federated.1ksnvuq0wb9mkl110llr20z3kzhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksnvuq0wb9mkl110llr20z3kzhl'>
            <column caption='JD_TO_DATE' datatype='datetime' name='[Calculation_330733108931518465]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT((FLOAT([JD])-2440587.5) * 86400.0), #1970-01-01#)' />
            </column>
            <column datatype='string' name='[JD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330733108931518465]' derivation='Quarter-Trunc' name='[tqr:Calculation_330733108931518465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[tqr:Calculation_330733108931518465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeseries Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_timeseries' name='federated.08j37zm1s0v9lb1dgo3ox1mkouyl' />
          </datasources>
          <datasource-dependencies datasource='federated.08j37zm1s0v9lb1dgo3ox1mkouyl'>
            <column caption='Log 10 Duration Minutes' datatype='real' name='[Calculation_122793473093685259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([timeseries_duration] * 1440.0, 10)' />
            </column>
            <column aggregation='None' caption='Log 10 Duration Minutes (Binned)' datatype='integer' name='[Log 10 Duration Minutes (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_122793473093685259]' peg='0' size='0.2' />
            </column>
            <column-instance column='[Calculation_122793473093685259]' derivation='Count' name='[cnt:Calculation_122793473093685259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log 10 Duration Minutes (bin)]' derivation='None' name='[none:Log 10 Duration Minutes (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[timeseries_length]' derivation='Sum' name='[sum:timeseries_length:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Days' datatype='real' name='[timeseries_duration]' role='measure' type='quantitative' />
            <column caption='Length' datatype='integer' name='[timeseries_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' y-axis-name='[federated.08j37zm1s0v9lb1dgo3ox1mkouyl].[cnt:Calculation_122793473093685259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' y-axis-name='[federated.08j37zm1s0v9lb1dgo3ox1mkouyl].[sum:timeseries_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.08j37zm1s0v9lb1dgo3ox1mkouyl].[cnt:Calculation_122793473093685259:qk] + [federated.08j37zm1s0v9lb1dgo3ox1mkouyl].[sum:timeseries_length:qk])</rows>
        <cols>[federated.08j37zm1s0v9lb1dgo3ox1mkouyl].[none:Log 10 Duration Minutes (bin):qk]</cols>
        <show-full-range>
          <column>[federated.08j37zm1s0v9lb1dgo3ox1mkouyl].[Log 10 Duration Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Timeseries Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_timeseries' name='federated.08j37zm1s0v9lb1dgo3ox1mkouyl' />
          </datasources>
          <datasource-dependencies datasource='federated.08j37zm1s0v9lb1dgo3ox1mkouyl'>
            <column caption='Log 2 Length' datatype='real' name='[Calculation_122793473094496268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([timeseries_length], 2)' />
            </column>
            <column aggregation='None' caption='Log 2 Length (Binned)' datatype='integer' name='[Int Log 2 Length (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_122793473094496268]' peg='0' size='0.5' />
            </column>
            <column-instance column='[Calculation_122793473094496268]' derivation='Count' name='[cnt:Calculation_122793473094496268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int Log 2 Length (bin)]' derivation='None' name='[none:Int Log 2 Length (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[timeseries_length]' derivation='Sum' name='[sum:timeseries_length:qk]' pivot='key' type='quantitative' />
            <column caption='Length' datatype='integer' name='[timeseries_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' y-axis-name='[federated.08j37zm1s0v9lb1dgo3ox1mkouyl].[cnt:Calculation_122793473094496268:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' y-axis-name='[federated.08j37zm1s0v9lb1dgo3ox1mkouyl].[sum:timeseries_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.08j37zm1s0v9lb1dgo3ox1mkouyl].[cnt:Calculation_122793473094496268:qk] + [federated.08j37zm1s0v9lb1dgo3ox1mkouyl].[sum:timeseries_length:qk])</rows>
        <cols>[federated.08j37zm1s0v9lb1dgo3ox1mkouyl].[none:Int Log 2 Length (bin):qk]</cols>
        <show-full-range>
          <column>[federated.08j37zm1s0v9lb1dgo3ox1mkouyl].[Int Log 2 Length (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Transformed Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transformed Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_observations (test)' name='federated.1ksnvuq0wb9mkl110llr20z3kzhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksnvuq0wb9mkl110llr20z3kzhl'>
            <column caption='JD_TO_DATE' datatype='datetime' name='[Calculation_330733108931518465]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT((FLOAT([JD])-2440587.5) * 86400.0), #1970-01-01#)' />
            </column>
            <column datatype='string' name='[JD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[transformed]' derivation='None' name='[none:transformed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330733108931518465]' derivation='Quarter-Trunc' name='[tqr:Calculation_330733108931518465:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Transformed' datatype='integer' name='[transformed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[none:transformed:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ksnvuq0wb9mkl110llr20z3kzhl].[tqr:Calculation_330733108931518465:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
